detect-wasi-v1.0.4
1.10.4
binstalk-fetchers-v0.10.0
binstalk-git-repo-api-v0.5.2
binstalk-v0.28.4
1.10.5
binstalk-manifests-v0.15.3
binstalk-v0.28.5
detect-targets-v0.1.22
detect-wasi-v1.0.5
1.10.6
binstalk-manifests-v0.15.4
binstalk-v0.28.6
detect-targets-v0.1.23
detect-wasi-v1.0.6
1.10.7
binstalk-fetchers-v0.10.1
binstalk-git-repo-api-v0.5.3
binstalk-manifests-v0.15.5
binstalk-v0.28.7
binstalk-v0.28.8
detect-targets-v0.1.24
detect-wasi-v1.0.7
fs-lock-v0.1.5
1.10.8
binstalk-manifests-v0.15.6
binstalk-v0.28.9
detect-targets-v0.1.25
detect-wasi-v1.0.8
1.10.9
