detect-wasi-v1.0.7
fs-lock-v0.1.5
1.10.8
binstalk-manifests-v0.15.6
binstalk-v0.28.9
detect-targets-v0.1.25
detect-wasi-v1.0.8
1.10.9
binstalk-bins-v0.6.1
binstalk-downloader-v0.13.2
binstalk-fetchers-v0.10.2
binstalk-git-repo-api-v0.5.4
binstalk-manifests-v0.15.7
binstalk-registry-v0.11.2
binstalk-v0.28.10
detect-targets-v0.1.26
detect-wasi-v1.0.9
1.10.10
binstalk-bins-v0.6.2
binstalk-downloader-v0.13.3
binstalk-fetchers-v0.10.3
binstalk-git-repo-api-v0.5.5
binstalk-manifests-v0.15.8
binstalk-registry-v0.11.3
binstalk-types-v0.9.1
binstalk-v0.28.11
cargo-toml-workspace-v6.0.2
detect-targets-v0.1.27
detect-wasi-v1.0.10
fs-lock-v0.1.6
